#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="g9MkpmKndBB7869v7T2ZqCIKrLQr0OdhB2SCghNfLy+g9nf7PTcDkLpWL+RyTvocyQkatZVX1C/Q8RDLIwNziVw2q2OuTGCWcWYjO/D0ZmctFguHkd2s7oxIug7hyr/3UTVFJ0n0VvvvMlbEz4mM236JXv0rvjxlVqk8yEulbHEn9kXUkcHjUCbcTfd2KBPbXNuyW8zaGvtPn4JQaYCrjwDi8AUgO4aNt+U="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="q5CMhgg4S8qJNfZGm2k3X+2lmjNdjiH9SQUIXnYEcmR2pI7X7MaZeJqeScsm8zigqCj5FA=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Nkna+AHLXFrI/DEvfVnW1uknWNbGN2hBkwz1uM9S0Xk0aGFIYWxYNDrDi0srAITCGf4coA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="KPrMAfH7D73V4Ct0SvS4+cv6pWETF/60G52iLqw8ScPB37FKI65tP2SYsVwf9/LeGFBfJw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f72b933675ef355c8c3d615f63ee24b4cc6beaaf7d55fab86bc41bee3e1b383"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
