#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="VeMPwyJ/rr8f01a6hZ5OGF1ZjfAJueaPEBtqcXRVhpi6acHygtAw1ke4rpA1b2bZYaZ8/5LIVj/8u2GOvuOl3VfUmNotxPvcv3cQkNvmJRCaLJpNKx7zSOA8VugxbV1T3aywv7gOSWW5L6FA1q6Z+2K6uiQrUFWWGqQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="iqNi974IohER0PjLI+5wIycxVhw8ym8Cu9eGmM1BMRz72lOzbTIycAPEBifG"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ysr6uXTjCEyk4s5d+rKd1+AjRtbZ9pcVHNdKgsKewp8WAIsZFMERAxLx6EiV"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="tSMR5pnPaPCnKiMfpEHrFD6g0stYqC3Yff8nhq8dQdHLcTQoi3BLcYGtHBiA"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f72b933675ef355c8c3d615f63ee24b4cc6beaaf7d55fab86bc41bee3e1b383"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
