#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="SVb5jT9DPcDwSalg1kkZj2xNK1w8SPaQBKE9XtoBpeuWCKl/QoTAVXlcCAw/VQkRfP47FJXDL1a3OaEQGaNIEbKx74vGk+vEXEBPhYGLOWW67hGhOF3oYxGrmfFaZ+K5skXt+0eof6ALvg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="gEUUpTVeVzQs8TowAXgZuDZvT9u3KB80WSZF5rrmBU4lfWam"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="SZz73Se9ZQMaZwX8flT9jmY+FfHZGpdNzYZjGGadZtJio8fz"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="QyFBXA1jcNT+KssLhJ+T38TVBIMDVHJVFqQUsAW7TTlC+ila"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f72b933675ef355c8c3d615f63ee24b4cc6beaaf7d55fab86bc41bee3e1b383"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
