#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RZbnlIPe5rtGVChgCDQy9E+mpo1Maey9p6ZDOF34TaJvpN9PBnYG3NfKohCRGgmWOsZKOSW5p9CQlUFfNZ1bnNpngSR2K4f1/pq3kZJh2FWio8Cn5cMqAdPyufAooHOjXLm4ChgVJzFGL0Iow+55xFXI6xF8R2Oeq/kkqtbYrlYywNtHoso2BeVBTUGD9BnoqVTxkGqtjgXjXd33gNwWVi5wNNxvbpYZ/VEV+jCXKuFuREx4IydQAVtDAnsU1VlmS4aB9ieB+XJGigzpAEqflgtldX8="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="K+tLsy7V1bvpJqEawx5iLpVWl7UAYZOxzaWeMMQWDU94K3UUDlD52DpXQ97DrtLS1/JFrQn/M5w+o0FeJN2kqx8np+/OxLKFnaoWbhzPYqsnI5XPcHAjjDwmLrEz2umY8OsBB8y3N7hbru/S"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="HTep6pjwO9JGJFEkhO8NpxmwX21A7NqygmdkiOR8XxboljxWiBqi4Vb2sI1b4yvGMmrmpC4CxpIAyHxG12ua59HRGf3Re0v2R37HVVML0Ae5J4IWgwcz2+B9q8ECw9oZNW9gbbXOknDUVxct"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="reCtOKYjbCdk0FO8wYVv01uF6Vz+GhzluT5YU3LVyBz6Q8hbHtS56i6aSpl9rSoUpJY7CFGvS57CT1NrjSTw3xCQIC3ncvYOAOlH63mIzaq++haqyozh5vrRfJxxmL2FidmQArDOmpT/rtTj"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f72b933675ef355c8c3d615f63ee24b4cc6beaaf7d55fab86bc41bee3e1b383"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
